NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tom:<PASSWORD>@cluster0.yxgut.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ORXIJYIpKObz4oVj